
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<div class="header"><h1>Aidan's Website</h1></div>
<div class="menu">Home<br>App<br>Blog<br>Suggestgens</div>
<div class="main"><h2>Welcome</h2><hr>Welcome to my website.</div>
<div class="sub">New<br>Old<br</div>
<style>
  .header {
   border-bottom-style:solid;
    border-color:grey;
    background-color:red;
    font-family: 'Source Code Pro', monospace;
  }
.menu {
  background-color:#228B22;
  width:150px;
  height:300px;
  position:fixed;
  top:70px;
  }
 h1 {
   background-color:red;
   margin:0px;
  }
 .main {
   border-style:solid;
   margin-left:180px;
   margin-top:50px;
   font-family: 'Source Code Pro', monospace;
   width:200px;
   disply:inline-block;
  }
  body {
   font-family: 'Source Code Pro', monospace; 
  }
  .sub {
   width:50px;
   height:150px;
   background-color:yellow;
    display:inline-block;
    margin-left:300px;
  }
</style>
